name=iobeam
version=0.1.0
author=iobeam <hello@iobeam.com>
maintainer=Rob Kiefer <rob@iobeam.com>
sentence=Client library for using the iobeam cloud.
paragraph=Iobeam is a data analysis platform for connected devices. This library allows Arduino clients to register and send data to the iobeam cloud for processing.
category=Data Processing
url=http://www.iobeam.com
architectures=avr
